@charset "ISO-8859-1";
.loginform{
	width:1500px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 25px;
	
}
.form{
	position:relative;
	background:#00ffff;
	max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
.form input{
	font-family:"Times New Roman", Times, serif;
	outline:0;
	background:#f2f2f2;
	width:100%;
	border:0;
	margin:0 0 15px;
	padding:15px;
	border-radius: 25px;
	box-sizing:border-box;
	font-size:14px;
	
}
#centerCnt{
	width: 1400px;
	display: inline-block;
	
}