<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping Site</title>
<link href = "styles/myStyles.css" rel = "Stylesheet" type = "text/css">

<script type="text/javascript" src="script/validationform.js"></script>
</head>
<body>

<form name="form1" action="LoginServlet" method="post" onsubmit="return validateform()">
<h1 align = "center">CapStore Online Shop</h1>
<hr>
<div id = "Centercmp">
<div id="myimgages">
	<img alt="Shopping" src="images/shopping.jpg" width="300px"  height="300px">
</div>
<div id="loginForm">
	<table>
		<tr>
			<th colspan="3" style="color:black; font-size: 20px;">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="username" size="20"></td>
			<td>
				<div id="userNameErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="password" size="20"></td>
			<td>
				<div id="passwordErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="login" class="button" value="Login">
			</td>
		</tr>
	</table>

</div>
</div>
</form>
</body>
</html>