

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/validator.js"></script>
<style>
body,html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
   /* background-image: url("https://www.daimler.com/bilder/produkte/busse/busworld-europe-2017-kortrijk/citaro-titelbild-fs-w1024xh512-cutout.jpg");

    Full height */
    
    height: 200%; 
	background-color: coral;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.loginform{
	width:450px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 0px;
	
}
.form{
	position:relative;
	background-color: lightblue;
	max-width:400px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
.form input{
	font-family:"Times New Roman", Times, serif;
	outline:0;
	
	width:100%;
	border:0;
	margin:0 0 15px;
	padding:15px;
	border-radius: 0px;
	box-sizing:border-box;
	font-size:16px;
	
}
.btn{
	font-size:16px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: #0000ff;
	color:black;
	border:1px solid green;	
}
#centerCnt{
	width: 1400px;
	display: inline-block;
	
}

.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
}


</style>
</head>
<body >
<div class="bg">
	<h2 align="center">Bus Pass Form</h2>
	<hr>
	
<div id="centerCnt">
<div class="loginform">
	<div class = "form">
	<form name="reqform" action="../PassRequestServlet" method="post" onsubmit="return validatesemployee()">
		<table align="center">
		
		<tr>
			<td>Employee Id:</td><td><input type="text" name="empid"></td>
		</tr>
		<tr>
			<td>First Name:</td><td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>Last Name:</td><td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td>Email Id:</td><td><input type="text" name="emailid"></td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" value="male" id ="male">male</td>
			<td><input type="radio" name="gender" value="female" id="female">female</td>
		</tr>
		<tr>
		<td>Designation :</td><td><select name="designation">
		<option value="Software Engineer">Software Engineer</option>
		<option value=" Senior Software Enginner">Senior Software Enginner</option>
		<option value="Associate Consultant">Associate Consultant</option>
		<option value="Senior Consultant">Senior Consultant</option>
		<option value="Manager">Manager</option>
		<option value="Senior Manager">Senior Manager</option>
		</select></td>
		</tr>
		<tr>
			<td>Address:</td><td><textarea rows="2" cols="19" name="address" ></textarea></td>
		</tr>
		<tr>
			<td>Date Of Joining:</td><td><input type="date" name="doj"> </td>
		</tr>
		<tr>
		<td>Location :</td><td><select name="location">
		<option value="chennail-Mipl">Chennai-MIPL</option>
		<option value="chennail-SIPCOT">Chennai SIPCOT</option>
		<option value="chennail-PCT">Chennai PCT</option>
		</select></td>
		</tr>
		<tr>
		<td>PickUp Location :</td><td><select name="pickuplocation">
		<option value="Tambaram">Tambaram</option>
		<option value="Parnur">Parnur</option>
		<option value="Karapakam">karapakam</option>
		</select></td>
		</tr>
		<tr>
			<td>Pick Up Time:</td><td><input type="time" name="pickuptime"> </td>
		</tr>
		
		<tr>
			<td colspan = "2"><input type="submit" name="submit" value="submit"> </td>
		</tr>
		
		</table>
	
	</form>
		</div>
	</div>



</div>
</div>

	
</body>
</html>

