create database capdb;


 use capdb;

create table adminLogin(userid int primary key auto_increment,
     username varchar(100) not null,
    userpassword varchar(100) not null);


insert into adminLogin(username,userpassword) values ('sai','sai12');

 insert into adminLogin(username,userpassword)values('sri','srija');




  create table buspassrequest(
requestId int primary key auto_increment, employeeId varchar(10),
firstName varchar(100),
lastName varchar(100),
gender varchar(10),
address varchar(255),
dateofjoin date,
location varchar(50),
pickuploc varchar(100),
pickuptime time,email varchar(100)); 



drop table route;
 create table route(route_id int primary key auto_increment,
 route_path varchar(255) not null,
 no_of_seats_occupied int,
 total_seats int,
 bus_no varchar(10),
 driver_name varchar(40),
 total_km int);



insert into route(route_path,
 no_of_seats_occupied, total_seats , bus_no , driver_name, total_km ) values 
 ('Chennai-MIPL-Kanchi',,20,45,'TN-2668','srinivas',50);



insert into route(route_path,no_of_seats_occupied,total_seats,bus_no ,driver_name,total_km ) values 
 ('Chennai-MIPL,,Tambaram,Chrompet,Pallavaram,Mambalam', 
 ,20,50,'TN-9760','ketan',40);


 insert into route(route_path,total_seats,no_of_seats_occupied,bus_no,driver_name,total_km) values 
 ('Chennai-MIPL,,Tambaram,Kilkattalai,KamachiHospital,Chennai1,Thuraipakkam,Tidel,Tiruvanmiyur', 
 40,15,'TN-2668','rahul',55);


create table buspassrequest(
  requestId int primary key auto_increment,
  employeeId varchar(10),
  firstName varchar(100),
  lastName varchar(100),
  gender varchar(10),
  address varchar(255),
  dateofjoin date,
  location varchar(50),
  pickuploc varchar(100),
  pickuptime time,
  email varchar(100),
status varchar(60),
designation varchar(60));


 create table transaction(transaction_id int primary key auto_increment,employeeId varchar(10),
 transaction_date date,calculated_km int,monthly_fare int,route_id int);